@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

/* INITIALS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

html, body {
  overflow: hidden;
  margin: 0; /* Remova margens padrão */
  padding: 0; /* Remova preenchimentos padrão */
  height: 100%; /* Defina a altura como 100% para ocupar toda a janela de visualização */
}

body {
  background-color: #fcfbff;
  display: flex;
  justify-content: center;
}

body::-webkit-scrollbar {
  width: 6px;
}
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: lightgray; 
}

main {
  width: 1120px;
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #fcfbff;
  box-shadow: 0 1px 0 #ececec;
  max-width: 1120px;
  width: 100%;
}

.nav-list {
  display: flex;
  gap: 30px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color:    #5445fc;
  ;
}

/* HOME */

section#home {
  height: calc(100vh + 80px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 20px;
  width: 100%;
}

.home-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: justify;
}

.home-info button {
  border: none;
  width: 150px;
  padding: 10px;
  background-color:  #5445fc;
  color: white;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 5px;
}

.home-info button a{
  color: white;
}

.home-info button:hover{
  opacity: 1;
}

.home-icon {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-icon {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home-icon img {
  width: 200px;
  height: 200px;
  box-shadow: 0 10px 10px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  animation: flip 5s linear infinite, alternate-image 5s linear infinite;
  animation-fill-mode: forwards;
  animation-play-state: running; /* Garante que a animação não pare */
}

/* alternar entre as imagens quando a animação estiver em execução */


@keyframes alternate-image {

  50% {
    content: url('../img/xavatario.jpeg');
  }
  100% {
    content: url('../img/foto2.jpeg');
  }
}



@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}



/* PROJECTS */

#projects {
  height: calc(100vh + 80px);
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}


.project-img {
  width: 50%;
}

.project-img img {
  box-shadow: 0 1px 2px #0003;
  object-fit: cover;
  width: 80%;
}

.project-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.swiper {
  width: 95vw;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 70px;
}

.swiper-button-next, 
.swiper-button-prev {
  color: 
  #5445fc;
}

.swiper-pagination-bullet-active {
  background-color: 
  #5445fc ;
}



/* CONTACTS */
section#contact {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width:  100%;

}

.contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: justify;

}

.social-media {
  display: flex;
  gap: 15px;
  align-items: center;
  
}


/* SOBRE MIM */



section#about {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width:  100%;
}

.bio {

  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: justify;
} 



.bio-info {

  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
}

.headlines2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
}



#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info h1 {
  font-size: 24px;
  margin-bottom: 10px;
  
}

.contact-info p {
  font-weight: bold;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media a {
  margin: 0 10px;
  text-decoration: none;
}

/* FOOTER */

.footer {
  text-align: center;
  padding: 20px 0; /* Adicione um preenchimento superior e inferior para centralizar verticalmente */
  background-color: #fcfbff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  width: 100%;
}






